<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detectx</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        .forms{
        display: flex;
        flex-direction: column;
        width: 300px;
        border: 2px solid black;
        border-radius: 25px;
        box-shadow: 30px 30px 50px black;
        padding: 20px;
        margin: 20px;
        color: black;
        margin-left: 40%;
        margin-top:12%;
        background-color: aliceblue;
        font-weight: bold;
        }
        .login{
            margin: 10px 50px 10px;
            padding-left: 50px;
            background-color: rgb(161, 89, 41);
            color: black;
        }
        .sksk{
            
            color: black;
            font-size: 30px;
        }
        .last{
            background-color:darkcyan ;
        }
    </style>
</head>
<body background="../public/images/Capture.PNG">
    <header class="ps-2 pt-2 pb-2 fs-2 fw-bold">
        <span>Detect.X</span>
        <span class="bi bi-list-check"></span>
    </header>
            <section>
                <div class="divid">
                    <div class="log-in">
                        <form class="forms">
                          <span class="roll-no" ><H4>Gmail or phone </H4></span>  <input type="text" class="rln" placeholder="Gmail or phone">
                          <span class="password"><h4>Password</h4></span> <input type="password" class="puk" placeholder="password"  minlength="6" maxlength="12">
                          <button type="login" class="login">LOGIN</button>
                       </form>
                    </div>
                    <div class="last">
                    </div>   
                </div>
            </section>
        
</body>
</html>